{
  "name": "cornelius",
  "version": "1.0.0",
  "description": "just a demo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cornelius",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.16.2",
    "joi": "^13.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.18"
  }
}
